{
  "FolderOrderSettings": [
    {"name":"ImGui_GM","order":4,"path":"folders/ImGui_GM.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Vinyl Editor","order":2,"path":"folders/Vinyl Editor.yy",},
    {"name":"(Internals)","order":10,"path":"folders/Vinyl Editor/(Internals).yy",},
    {"name":"Networking","order":11,"path":"folders/Vinyl Editor/(Internals)/Networking.yy",},
    {"name":"UI","order":10,"path":"folders/Vinyl Editor/(Internals)/UI.yy",},
    {"name":"Modal Classes","order":2,"path":"folders/Vinyl Editor/(Internals)/UI/Modal Classes.yy",},
    {"name":"Project Classes","order":3,"path":"folders/Vinyl Editor/(Internals)/UI/Project Classes.yy",},
    {"name":"Rule Classes","order":4,"path":"folders/Vinyl Editor/(Internals)/UI/Rule Classes.yy",},
    {"name":"Window Classes","order":1,"path":"folders/Vinyl Editor/(Internals)/UI/Window Classes.yy",},
    {"name":"(Internals)","order":5,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"Generated","order":13,"path":"folders/Vinyl/(Internals)/Generated.yy",},
    {"name":"Networking","order":14,"path":"folders/Vinyl/(Internals)/Networking.yy",},
    {"name":"Voice","order":18,"path":"folders/Vinyl/(Internals)/Voice.yy",},
    {"name":"Runtime Patterns","order":4,"path":"folders/Vinyl/Runtime Patterns.yy",},
    {"name":"Sounds & Voices","order":2,"path":"folders/Vinyl/Sounds & Voices.yy",},
    {"name":"Tag","order":3,"path":"folders/Vinyl/Tag.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__VinylGenPlay","order":1,"path":"scripts/__VinylGenPlay/__VinylGenPlay.yy",},
    {"name":"__VedClassVinylAsset","order":3,"path":"scripts/__VedClassVinylAsset/__VedClassVinylAsset.yy",},
    {"name":"__VedWarning","order":5,"path":"scripts/__VedWarning/__VedWarning.yy",},
    {"name":"__VedNetSendJSON","order":1,"path":"scripts/__VedNetSendJSON/__VedNetSendJSON.yy",},
    {"name":"__VinylClassVoiceContext","order":1,"path":"scripts/__VinylClassVoiceContext/__VinylClassVoiceContext.yy",},
    {"name":"__VedClassWindowAssetTags","order":4,"path":"scripts/__VedClassWindowAssetTags/__VedClassWindowAssetTags.yy",},
    {"name":"__VedClassWindowRules","order":7,"path":"scripts/__VedClassWindowRules/__VedClassWindowRules.yy",},
    {"name":"__VinylError","order":10,"path":"scripts/__VinylError/__VinylError.yy",},
    {"name":"__VedClassPatternShuffle","order":4,"path":"scripts/__VedClassPatternShuffle/__VedClassPatternShuffle.yy",},
    {"name":"sndBonk","order":3,"path":"sounds/sndBonk/sndBonk.yy",},
    {"name":"VedHide","order":6,"path":"scripts/VedHide/VedHide.yy",},
    {"name":"__VinylOverwritePatternSound","order":3,"path":"scripts/__VinylOverwritePatternSound/__VinylOverwritePatternSound.yy",},
    {"name":"sndBleep5","order":15,"path":"sounds/sndBleep5/sndBleep5.yy",},
    {"name":"sndBleep1","order":11,"path":"sounds/sndBleep1/sndBleep1.yy",},
    {"name":"__VinylClassPatternSound","order":2,"path":"scripts/__VinylClassPatternSound/__VinylClassPatternSound.yy",},
    {"name":"__VedCreate","order":1,"path":"scripts/__VedCreate/__VedCreate.yy",},
    {"name":"VedIsShowing","order":7,"path":"scripts/VedIsShowing/VedIsShowing.yy",},
    {"name":"__VedTrimString","order":13,"path":"scripts/__VedTrimString/__VedTrimString.yy",},
    {"name":"VedLoad","order":2,"path":"scripts/VedLoad/VedLoad.yy",},
    {"name":"__VedClassModalCloseProject","order":1,"path":"scripts/__VedClassModalCloseProject/__VedClassModalCloseProject.yy",},
    {"name":"__VedClassModalNewPattern","order":13,"path":"scripts/__VedClassModalNewPattern/__VedClassModalNewPattern.yy",},
    {"name":"__VedModalOpen","order":9,"path":"scripts/__VedModalOpen/__VedModalOpen.yy",},
    {"name":"__VedClassWindowPatterns","order":6,"path":"scripts/__VedClassWindowPatterns/__VedClassWindowPatterns.yy",},
    {"name":"sndSync1","order":7,"path":"sounds/sndSync1/sndSync1.yy",},
    {"name":"__VedRandom","order":2,"path":"scripts/__VedRandom/__VedRandom.yy",},
    {"name":"__VinylGetProjectPath","order":11,"path":"scripts/__VinylGetProjectPath/__VinylGetProjectPath.yy",},
    {"name":"__VedClassWindowAbout","order":9,"path":"scripts/__VedClassWindowAbout/__VedClassWindowAbout.yy",},
    {"name":"__VedClassWindowAudioGroups","order":3,"path":"scripts/__VedClassWindowAudioGroups/__VedClassWindowAudioGroups.yy",},
    {"name":"__VedClassModalVersionMismatch","order":2,"path":"scripts/__VedClassModalVersionMismatch/__VedClassModalVersionMismatch.yy",},
    {"name":"__VedClassLibrary","order":1,"path":"scripts/__VedClassLibrary/__VedClassLibrary.yy",},
    {"name":"__VedWindowOpen","order":5,"path":"scripts/__VedWindowOpen/__VedWindowOpen.yy",},
    {"name":"sndBleep4","order":14,"path":"sounds/sndBleep4/sndBleep4.yy",},
    {"name":"sndBleep8","order":18,"path":"sounds/sndBleep8/sndBleep8.yy",},
    {"name":"__VinylSystem","order":1,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylGenPattern","order":2,"path":"scripts/__VinylGenPattern/__VinylGenPattern.yy",},
    {"name":"sndBleep7","order":17,"path":"sounds/sndBleep7/sndBleep7.yy",},
    {"name":"sndSync0","order":6,"path":"sounds/sndSync0/sndSync0.yy",},
    {"name":"shdJujuverse","order":8,"path":"shaders/shdJujuverse/shdJujuverse.yy",},
    {"name":"VinylTagSetGain","order":2,"path":"scripts/VinylTagSetGain/VinylTagSetGain.yy",},
    {"name":"VinylTagFadeOut","order":1,"path":"scripts/VinylTagFadeOut/VinylTagFadeOut.yy",},
    {"name":"sndSync2","order":8,"path":"sounds/sndSync2/sndSync2.yy",},
    {"name":"VinylTagGetGain","order":3,"path":"scripts/VinylTagGetGain/VinylTagGetGain.yy",},
    {"name":"__VedDeserializeArray","order":8,"path":"scripts/__VedDeserializeArray/__VedDeserializeArray.yy",},
    {"name":"__VedError","order":6,"path":"scripts/__VedError/__VedError.yy",},
    {"name":"__VinylFindMatchingSounds","order":6,"path":"scripts/__VinylFindMatchingSounds/__VinylFindMatchingSounds.yy",},
    {"name":"__VedLabelsGetAbbreviatedName","order":15,"path":"scripts/__VedLabelsGetAbbreviatedName/__VedLabelsGetAbbreviatedName.yy",},
    {"name":"__VedClassModalCreateSuccess","order":10,"path":"scripts/__VedClassModalCreateSuccess/__VedClassModalCreateSuccess.yy",},
    {"name":"__VinylUpdate","order":5,"path":"scripts/__VinylUpdate/__VinylUpdate.yy",},
    {"name":"__VedClassWindowFilter","order":8,"path":"scripts/__VedClassWindowFilter/__VedClassWindowFilter.yy",},
    {"name":"__VedFilterApply","order":10,"path":"scripts/__VedFilterApply/__VedFilterApply.yy",},
    {"name":"__VedClassModalIdentifyProjectSuccess","order":5,"path":"scripts/__VedClassModalIdentifyProjectSuccess/__VedClassModalIdentifyProjectSuccess.yy",},
    {"name":"VinylStop","order":1,"path":"scripts/VinylStop/VinylStop.yy",},
    {"name":"__VedNetRPC","order":2,"path":"scripts/__VedNetRPC/__VedNetRPC.yy",},
    {"name":"__VedClassModalCreateProject","order":9,"path":"scripts/__VedClassModalCreateProject/__VedClassModalCreateProject.yy",},
    {"name":"__VedWindowOpenSingle","order":6,"path":"scripts/__VedWindowOpenSingle/__VedWindowOpenSingle.yy",},
    {"name":"__VinylArrayFindIndex","order":7,"path":"scripts/__VinylArrayFindIndex/__VinylArrayFindIndex.yy",},
    {"name":"__VedArrayFindIndex","order":14,"path":"scripts/__VedArrayFindIndex/__VedArrayFindIndex.yy",},
    {"name":"__VinylNetRPCRegister","order":2,"path":"scripts/__VinylNetRPCRegister/__VinylNetRPCRegister.yy",},
    {"name":"sndBleep6","order":16,"path":"sounds/sndBleep6/sndBleep6.yy",},
    {"name":"__VedWindowGetFirst","order":8,"path":"scripts/__VedWindowGetFirst/__VedWindowGetFirst.yy",},
    {"name":"VedShow","order":5,"path":"scripts/VedShow/VedShow.yy",},
    {"name":"VedClose","order":4,"path":"scripts/VedClose/VedClose.yy",},
    {"name":"__VedClassModalIdentifyProjectFailed","order":4,"path":"scripts/__VedClassModalIdentifyProjectFailed/__VedClassModalIdentifyProjectFailed.yy",},
    {"name":"__VedClassMultiselector","order":10,"path":"scripts/__VedClassMultiselector/__VedClassMultiselector.yy",},
    {"name":"__VinylRandomRange","order":4,"path":"scripts/__VinylRandomRange/__VinylRandomRange.yy",},
    {"name":"sndBleep3","order":13,"path":"sounds/sndBleep3/sndBleep3.yy",},
    {"name":"__VedWindowGetOpen","order":7,"path":"scripts/__VedWindowGetOpen/__VedWindowGetOpen.yy",},
    {"name":"VinylCreateHeadLoopTail","order":2,"path":"scripts/VinylCreateHeadLoopTail/VinylCreateHeadLoopTail.yy",},
    {"name":"__VinylGenerateUUID","order":2,"path":"scripts/__VinylGenerateUUID/__VinylGenerateUUID.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"__VedClassModalNoIdent","order":6,"path":"scripts/__VedClassModalNoIdent/__VedClassModalNoIdent.yy",},
    {"name":"__VinylTrace","order":8,"path":"scripts/__VinylTrace/__VinylTrace.yy",},
    {"name":"__VedClassAudioGroup","order":5,"path":"scripts/__VedClassAudioGroup/__VedClassAudioGroup.yy",},
    {"name":"__VedClassWindowDesktop","order":1,"path":"scripts/__VedClassWindowDesktop/__VedClassWindowDesktop.yy",},
    {"name":"VedDrawGUI","order":8,"path":"scripts/VedDrawGUI/VedDrawGUI.yy",},
    {"name":"snd1KHz","order":5,"path":"sounds/snd1KHz/snd1KHz.yy",},
    {"name":"sndBleep11","order":21,"path":"sounds/sndBleep11/sndBleep11.yy",},
    {"name":"sndOw","order":1,"path":"sounds/sndOw/sndOw.yy",},
    {"name":"VinylCreateMulti","order":3,"path":"scripts/VinylCreateMulti/VinylCreateMulti.yy",},
    {"name":"__VedClassFilter","order":11,"path":"scripts/__VedClassFilter/__VedClassFilter.yy",},
    {"name":"VedUnload","order":3,"path":"scripts/VedUnload/VedUnload.yy",},
    {"name":"__VedClassModalLoadSuccess","order":7,"path":"scripts/__VedClassModalLoadSuccess/__VedClassModalLoadSuccess.yy",},
    {"name":"__VinylControllerObject","order":12,"path":"objects/__VinylControllerObject/__VinylControllerObject.yy",},
    {"name":"VedSave","order":1,"path":"scripts/VedSave/VedSave.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"sndBleep10","order":20,"path":"sounds/sndBleep10/sndBleep10.yy",},
    {"name":"__VinylNetSendJSON","order":3,"path":"scripts/__VinylNetSendJSON/__VinylNetSendJSON.yy",},
    {"name":"VinylGetLocalGain","order":3,"path":"scripts/VinylGetLocalGain/VinylGetLocalGain.yy",},
    {"name":"VinylFadeOut","order":2,"path":"scripts/VinylFadeOut/VinylFadeOut.yy",},
    {"name":"__VedGenerateUUID","order":3,"path":"scripts/__VedGenerateUUID/__VedGenerateUUID.yy",},
    {"name":"__VedTrace","order":4,"path":"scripts/__VedTrace/__VedTrace.yy",},
    {"name":"__VedControllerObject","order":9,"path":"objects/__VedControllerObject/__VedControllerObject.yy",},
    {"name":"sndSync3","order":9,"path":"sounds/sndSync3/sndSync3.yy",},
    {"name":"__VedClassModalIdentifyProject","order":3,"path":"scripts/__VedClassModalIdentifyProject/__VedClassModalIdentifyProject.yy",},
    {"name":"__VedClassModalOperationFailed","order":8,"path":"scripts/__VedClassModalOperationFailed/__VedClassModalOperationFailed.yy",},
    {"name":"__VedClassModalNewAssetTag","order":12,"path":"scripts/__VedClassModalNewAssetTag/__VedClassModalNewAssetTag.yy",},
    {"name":"sndBleep0","order":10,"path":"sounds/sndBleep0/sndBleep0.yy",},
    {"name":"__VinylConfigDebug","order":1,"path":"scripts/__VinylConfigDebug/__VinylConfigDebug.yy",},
    {"name":"sndPop","order":4,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"oTest","order":6,"path":"objects/oTest/oTest.yy",},
    {"name":"__VinylRandom","order":3,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"VinylSetLocalGain","order":4,"path":"scripts/VinylSetLocalGain/VinylSetLocalGain.yy",},
    {"name":"__VedAssetTagsGetAbbreviatedName","order":12,"path":"scripts/__VedAssetTagsGetAbbreviatedName/__VedAssetTagsGetAbbreviatedName.yy",},
    {"name":"sndCat","order":2,"path":"sounds/sndCat/sndCat.yy",},
    {"name":"__VinylRemovePatternSound","order":4,"path":"scripts/__VinylRemovePatternSound/__VinylRemovePatternSound.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"__VedClassModalNewAudioGroup","order":11,"path":"scripts/__VedClassModalNewAudioGroup/__VedClassModalNewAudioGroup.yy",},
    {"name":"sndBleep9","order":19,"path":"sounds/sndBleep9/sndBleep9.yy",},
    {"name":"__VedUpdate","order":7,"path":"scripts/__VedUpdate/__VedUpdate.yy",},
    {"name":"__VedClassWindowSounds","order":2,"path":"scripts/__VedClassWindowSounds/__VedClassWindowSounds.yy",},
    {"name":"VinylCreateShuffle","order":1,"path":"scripts/VinylCreateShuffle/VinylCreateShuffle.yy",},
    {"name":"__VedClassWindowLog","order":5,"path":"scripts/__VedClassWindowLog/__VedClassWindowLog.yy",},
    {"name":"__VedClassAssetTag","order":6,"path":"scripts/__VedClassAssetTag/__VedClassAssetTag.yy",},
    {"name":"__VinylWarning","order":9,"path":"scripts/__VinylWarning/__VinylWarning.yy",},
    {"name":"__VedClassSound","order":2,"path":"scripts/__VedClassSound/__VedClassSound.yy",},
    {"name":"sndBleep2","order":12,"path":"sounds/sndBleep2/sndBleep2.yy",},
    {"name":"rMain","order":7,"path":"rooms/rMain/rMain.yy",},
  ],
}