{
  "FolderOrderSettings": [
    {"name":"ImGui_GM","order":7,"path":"folders/ImGui_GM.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"UI","order":6,"path":"folders/UI.yy",},
    {"name":"(Internals)","order":3,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"(Internals)","order":6,"path":"folders/Vinyl Editor/(Internals).yy",},
    {"name":"UI","order":8,"path":"folders/Vinyl Editor/(Internals)/UI.yy",},
    {"name":"Vinyl Editor","order":1,"path":"folders/Vinyl Editor.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__VinylError","order":8,"path":"scripts/__VinylError/__VinylError.yy",},
    {"name":"sndBonk","order":3,"path":"sounds/sndBonk/sndBonk.yy",},
    {"name":"UIButton","order":4,"path":"scripts/UIButton/UIButton.yy",},
    {"name":"VedHide","order":2,"path":"scripts/VedHide/VedHide.yy",},
    {"name":"sndBleep5","order":15,"path":"sounds/sndBleep5/sndBleep5.yy",},
    {"name":"sndBleep1","order":11,"path":"sounds/sndBleep1/sndBleep1.yy",},
    {"name":"UITextInline","order":2,"path":"scripts/UITextInline/UITextInline.yy",},
    {"name":"VedIsShowing","order":3,"path":"scripts/VedIsShowing/VedIsShowing.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"sndSync1","order":7,"path":"sounds/sndSync1/sndSync1.yy",},
    {"name":"__VedRandom","order":1,"path":"scripts/__VedRandom/__VedRandom.yy",},
    {"name":"__VinylGetProjectPath","order":9,"path":"scripts/__VinylGetProjectPath/__VinylGetProjectPath.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"__VedClassWindow","order":1,"path":"scripts/__VedClassWindow/__VedClassWindow.yy",},
    {"name":"UIText","order":1,"path":"scripts/UIText/UIText.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"sndBleep4","order":14,"path":"sounds/sndBleep4/sndBleep4.yy",},
    {"name":"sndBleep8","order":18,"path":"sounds/sndBleep8/sndBleep8.yy",},
    {"name":"__VinylSystem","order":1,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"sndBleep7","order":17,"path":"sounds/sndBleep7/sndBleep7.yy",},
    {"name":"sndSync0","order":6,"path":"sounds/sndSync0/sndSync0.yy",},
    {"name":"sndSync2","order":8,"path":"sounds/sndSync2/sndSync2.yy",},
    {"name":"__VedError","order":4,"path":"scripts/__VedError/__VedError.yy",},
    {"name":"UINewline","order":6,"path":"scripts/UINewline/UINewline.yy",},
    {"name":"__VinylFindMatchingSounds","order":5,"path":"scripts/__VinylFindMatchingSounds/__VinylFindMatchingSounds.yy",},
    {"name":"__VinylUpdate","order":4,"path":"scripts/__VinylUpdate/__VinylUpdate.yy",},
    {"name":"__VinylArrayFindIndex","order":6,"path":"scripts/__VinylArrayFindIndex/__VinylArrayFindIndex.yy",},
    {"name":"sndBleep6","order":16,"path":"sounds/sndBleep6/sndBleep6.yy",},
    {"name":"VedShow","order":1,"path":"scripts/VedShow/VedShow.yy",},
    {"name":"sndBleep3","order":13,"path":"sounds/sndBleep3/sndBleep3.yy",},
    {"name":"__VinylGenerateUUID","order":2,"path":"scripts/__VinylGenerateUUID/__VinylGenerateUUID.yy",},
    {"name":"__VinylTrace","order":7,"path":"scripts/__VinylTrace/__VinylTrace.yy",},
    {"name":"__VedClassDesktop","order":2,"path":"scripts/__VedClassDesktop/__VedClassDesktop.yy",},
    {"name":"UITextWrap","order":3,"path":"scripts/UITextWrap/UITextWrap.yy",},
    {"name":"VedDraw","order":5,"path":"scripts/VedDraw/VedDraw.yy",},
    {"name":"snd1KHz","order":5,"path":"sounds/snd1KHz/snd1KHz.yy",},
    {"name":"sndBleep11","order":21,"path":"sounds/sndBleep11/sndBleep11.yy",},
    {"name":"sndOw","order":1,"path":"sounds/sndOw/sndOw.yy",},
    {"name":"__VinylNetworkingEvent","order":10,"path":"scripts/__VinylNetworkingEvent/__VinylNetworkingEvent.yy",},
    {"name":"__VinylControllerObject","order":12,"path":"objects/__VinylControllerObject/__VinylControllerObject.yy",},
    {"name":"sndBleep10","order":20,"path":"sounds/sndBleep10/sndBleep10.yy",},
    {"name":"__VedGenerateUUID","order":2,"path":"scripts/__VedGenerateUUID/__VedGenerateUUID.yy",},
    {"name":"__VedTrace","order":3,"path":"scripts/__VedTrace/__VedTrace.yy",},
    {"name":"UISpace","order":7,"path":"scripts/UISpace/UISpace.yy",},
    {"name":"__VedControllerObject","order":7,"path":"objects/__VedControllerObject/__VedControllerObject.yy",},
    {"name":"sndSync3","order":9,"path":"sounds/sndSync3/sndSync3.yy",},
    {"name":"sndBleep0","order":10,"path":"sounds/sndBleep0/sndBleep0.yy",},
    {"name":"__VinylConfigDebug","order":1,"path":"scripts/__VinylConfigDebug/__VinylConfigDebug.yy",},
    {"name":"sndPop","order":4,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"oTest","order":9,"path":"objects/oTest/oTest.yy",},
    {"name":"__VinylRandom","order":3,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"UIButtonInline","order":5,"path":"scripts/UIButtonInline/UIButtonInline.yy",},
    {"name":"sndCat","order":2,"path":"sounds/sndCat/sndCat.yy",},
    {"name":"__VinylNetworkingReceiveBuffer","order":11,"path":"scripts/__VinylNetworkingReceiveBuffer/__VinylNetworkingReceiveBuffer.yy",},
    {"name":"sndBleep9","order":19,"path":"sounds/sndBleep9/sndBleep9.yy",},
    {"name":"__VedUpdate","order":5,"path":"scripts/__VedUpdate/__VedUpdate.yy",},
    {"name":"sndBleep2","order":12,"path":"sounds/sndBleep2/sndBleep2.yy",},
    {"name":"__VedNetworkingEvent","order":6,"path":"scripts/__VedNetworkingEvent/__VedNetworkingEvent.yy",},
    {"name":"rMain","order":10,"path":"rooms/rMain/rMain.yy",},
  ],
}