{
  "FolderOrderSettings":[
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"UI","order":2,"path":"folders/UI.yy",},
    {"name":"(Internals)","order":11,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"Classes","order":12,"path":"folders/Vinyl/(Internals)/Classes.yy",},
    {"name":"Patterns","order":1,"path":"folders/Vinyl/(Internals)/Classes/Patterns.yy",},
    {"name":"Voice","order":2,"path":"folders/Vinyl/(Internals)/Classes/Voice.yy",},
    {"name":"PRNG","order":13,"path":"folders/Vinyl/(Internals)/PRNG.yy",},
    {"name":"Blend Voices","order":9,"path":"folders/Vinyl/Blend Voices.yy",},
    {"name":"Config","order":5,"path":"folders/Vinyl/Config.yy",},
    {"name":"Mixes","order":8,"path":"folders/Vinyl/Mixes.yy",},
    {"name":"Playback","order":7,"path":"folders/Vinyl/Playback.yy",},
    {"name":"Queues","order":10,"path":"folders/Vinyl/Queues.yy",},
    {"name":"Setup","order":6,"path":"folders/Vinyl/Setup.yy",},
    {"name":"Import & Export","order":7,"path":"folders/Vinyl/Setup/Import & Export.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acTest","order":7,"path":"animcurves/acTest/acTest.yy",},
    {"name":"fntText","order":6,"path":"fonts/fntText/fntText.yy",},
    {"name":"Vinyl Setup JSON Format","order":2,"path":"notes/Vinyl Setup JSON Format/Vinyl Setup JSON Format.yy",},
    {"name":"oTest","order":3,"path":"objects/oTest/oTest.yy",},
    {"name":"rMain","order":4,"path":"rooms/rMain/rMain.yy",},
    {"name":"__VinylArrayShuffle","order":3,"path":"scripts/__VinylArrayShuffle/__VinylArrayShuffle.yy",},
    {"name":"__VinylClassPatternBlend","order":3,"path":"scripts/__VinylClassPatternBlend/__VinylClassPatternBlend.yy",},
    {"name":"__VinylClassPatternHLT","order":2,"path":"scripts/__VinylClassPatternHLT/__VinylClassPatternHLT.yy",},
    {"name":"__VinylClassPatternShuffle","order":1,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylClassVoiceBlend","order":4,"path":"scripts/__VinylClassVoiceBlend/__VinylClassVoiceBlend.yy",},
    {"name":"__VinylClassVoiceHLT","order":3,"path":"scripts/__VinylClassVoiceHLT/__VinylClassVoiceHLT.yy",},
    {"name":"__VinylClassVoiceQueue","order":5,"path":"scripts/__VinylClassVoiceQueue/__VinylClassVoiceQueue.yy",},
    {"name":"__VinylClassVoiceSound","order":2,"path":"scripts/__VinylClassVoiceSound/__VinylClassVoiceSound.yy",},
    {"name":"__VinylConfigBootSetupJSON","order":3,"path":"scripts/__VinylConfigBootSetupJSON/__VinylConfigBootSetupJSON.yy",},
    {"name":"__VinylConfigDebug","order":1,"path":"scripts/__VinylConfigDebug/__VinylConfigDebug.yy",},
    {"name":"__VinylEnsureSoundVoice","order":1,"path":"scripts/__VinylEnsureSoundVoice/__VinylEnsureSoundVoice.yy",},
    {"name":"__VinylError","order":6,"path":"scripts/__VinylError/__VinylError.yy",},
    {"name":"__VinylGetMixMacro","order":15,"path":"scripts/__VinylGetMixMacro/__VinylGetMixMacro.yy",},
    {"name":"__VinylGetPatternMacro","order":14,"path":"scripts/__VinylGetPatternMacro/__VinylGetPatternMacro.yy",},
    {"name":"__VinylImportSound","order":8,"path":"scripts/__VinylImportSound/__VinylImportSound.yy",},
    {"name":"__VinylImportSoundArray","order":9,"path":"scripts/__VinylImportSoundArray/__VinylImportSoundArray.yy",},
    {"name":"__VinylIRandom","order":1,"path":"scripts/__VinylIRandom/__VinylIRandom.yy",},
    {"name":"__VinylMultilineMacros","order":2,"path":"scripts/__VinylMultilineMacros/__VinylMultilineMacros.yy",},
    {"name":"__VinylRandomRange","order":2,"path":"scripts/__VinylRandomRange/__VinylRandomRange.yy",},
    {"name":"__VinylSystem","order":1,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylTrace","order":4,"path":"scripts/__VinylTrace/__VinylTrace.yy",},
    {"name":"__VinylVoiceMoveMix","order":16,"path":"scripts/__VinylVoiceMoveMix/__VinylVoiceMoveMix.yy",},
    {"name":"__VinylWarning","order":5,"path":"scripts/__VinylWarning/__VinylWarning.yy",},
    {"name":"UIButtonInline","order":1,"path":"scripts/UIButtonInline/UIButtonInline.yy",},
    {"name":"UINewline","order":2,"path":"scripts/UINewline/UINewline.yy",},
    {"name":"UISpace","order":3,"path":"scripts/UISpace/UISpace.yy",},
    {"name":"UIStart","order":4,"path":"scripts/UIStart/UIStart.yy",},
    {"name":"UIText","order":5,"path":"scripts/UIText/UIText.yy",},
    {"name":"UITextInline","order":6,"path":"scripts/UITextInline/UITextInline.yy",},
    {"name":"UITextWrap","order":7,"path":"scripts/UITextWrap/UITextWrap.yy",},
    {"name":"VinylFadeOut","order":2,"path":"scripts/VinylFadeOut/VinylFadeOut.yy",},
    {"name":"VinylGetBlendAnimCurve","order":4,"path":"scripts/VinylGetBlendAnimCurve/VinylGetBlendAnimCurve.yy",},
    {"name":"VinylGetBlendFactor","order":2,"path":"scripts/VinylGetBlendFactor/VinylGetBlendFactor.yy",},
    {"name":"VinylGetGain","order":3,"path":"scripts/VinylGetGain/VinylGetGain.yy",},
    {"name":"VinylGetLoop","order":11,"path":"scripts/VinylGetLoop/VinylGetLoop.yy",},
    {"name":"VinylIsPaused","order":9,"path":"scripts/VinylIsPaused/VinylIsPaused.yy",},
    {"name":"VinylIsPlaying","order":6,"path":"scripts/VinylIsPlaying/VinylIsPlaying.yy",},
    {"name":"VinylMasterGetGain","order":4,"path":"scripts/VinylMasterGetGain/VinylMasterGetGain.yy",},
    {"name":"VinylMasterSetGain","order":3,"path":"scripts/VinylMasterSetGain/VinylMasterSetGain.yy",},
    {"name":"VinylMixFadeOutVoices","order":3,"path":"scripts/VinylMixFadeOutVoices/VinylMixFadeOutVoices.yy",},
    {"name":"VinylMixGetGain","order":5,"path":"scripts/VinylMixGetGain/VinylMixGetGain.yy",},
    {"name":"VinylMixPauseVoices","order":1,"path":"scripts/VinylMixPauseVoices/VinylMixPauseVoices.yy",},
    {"name":"VinylMixResumeVoices","order":2,"path":"scripts/VinylMixResumeVoices/VinylMixResumeVoices.yy",},
    {"name":"VinylMixSetGain","order":4,"path":"scripts/VinylMixSetGain/VinylMixSetGain.yy",},
    {"name":"VinylPause","order":7,"path":"scripts/VinylPause/VinylPause.yy",},
    {"name":"VinylQueueClear","order":7,"path":"scripts/VinylQueueClear/VinylQueueClear.yy",},
    {"name":"VinylQueueDestroy","order":8,"path":"scripts/VinylQueueDestroy/VinylQueueDestroy.yy",},
    {"name":"VinylQueueGetArray","order":4,"path":"scripts/VinylQueueGetArray/VinylQueueGetArray.yy",},
    {"name":"VinylQueueGetBehaviour","order":2,"path":"scripts/VinylQueueGetBehaviour/VinylQueueGetBehaviour.yy",},
    {"name":"VinylQueuePush","order":6,"path":"scripts/VinylQueuePush/VinylQueuePush.yy",},
    {"name":"VinylQueueSetArray","order":5,"path":"scripts/VinylQueueSetArray/VinylQueueSetArray.yy",},
    {"name":"VinylQueueSetBehaviour","order":1,"path":"scripts/VinylQueueSetBehaviour/VinylQueueSetBehaviour.yy",},
    {"name":"VinylResume","order":8,"path":"scripts/VinylResume/VinylResume.yy",},
    {"name":"VinylSetBlendAnimCurve","order":3,"path":"scripts/VinylSetBlendAnimCurve/VinylSetBlendAnimCurve.yy",},
    {"name":"VinylSetBlendFactor","order":1,"path":"scripts/VinylSetBlendFactor/VinylSetBlendFactor.yy",},
    {"name":"VinylSetGain","order":4,"path":"scripts/VinylSetGain/VinylSetGain.yy",},
    {"name":"VinylSetLoop","order":10,"path":"scripts/VinylSetLoop/VinylSetLoop.yy",},
    {"name":"VinylSetMixForAssets","order":5,"path":"scripts/VinylSetMixForAssets/VinylSetMixForAssets.yy",},
    {"name":"VinylSetMixForAssetTag","order":6,"path":"scripts/VinylSetMixForAssetTag/VinylSetMixForAssetTag.yy",},
    {"name":"VinylSetupBlend","order":2,"path":"scripts/VinylSetupBlend/VinylSetupBlend.yy",},
    {"name":"VinylSetupClearEverything","order":4,"path":"scripts/VinylSetupClearEverything/VinylSetupClearEverything.yy",},
    {"name":"VinylSetupExportGML","order":2,"path":"scripts/VinylSetupExportGML/VinylSetupExportGML.yy",},
    {"name":"VinylSetupExportGMLMacros","order":3,"path":"scripts/VinylSetupExportGMLMacros/VinylSetupExportGMLMacros.yy",},
    {"name":"VinylSetupExportJSON","order":1,"path":"scripts/VinylSetupExportJSON/VinylSetupExportJSON.yy",},
    {"name":"VinylSetupHLT","order":3,"path":"scripts/VinylSetupHLT/VinylSetupHLT.yy",},
    {"name":"VinylSetupMix","order":4,"path":"scripts/VinylSetupMix/VinylSetupMix.yy",},
    {"name":"VinylSetupShuffle","order":1,"path":"scripts/VinylSetupShuffle/VinylSetupShuffle.yy",},
    {"name":"VinylStop","order":1,"path":"scripts/VinylStop/VinylStop.yy",},
    {"name":"VinylWillStop","order":5,"path":"scripts/VinylWillStop/VinylWillStop.yy",},
    {"name":"shdJujuverse","order":5,"path":"shaders/shdJujuverse/shdJujuverse.yy",},
    {"name":"snd1KHz","order":5,"path":"sounds/snd1KHz/snd1KHz.yy",},
    {"name":"sndBleep0","order":10,"path":"sounds/sndBleep0/sndBleep0.yy",},
    {"name":"sndBleep1","order":11,"path":"sounds/sndBleep1/sndBleep1.yy",},
    {"name":"sndBleep10","order":20,"path":"sounds/sndBleep10/sndBleep10.yy",},
    {"name":"sndBleep11","order":21,"path":"sounds/sndBleep11/sndBleep11.yy",},
    {"name":"sndBleep2","order":12,"path":"sounds/sndBleep2/sndBleep2.yy",},
    {"name":"sndBleep3","order":13,"path":"sounds/sndBleep3/sndBleep3.yy",},
    {"name":"sndBleep4","order":14,"path":"sounds/sndBleep4/sndBleep4.yy",},
    {"name":"sndBleep5","order":15,"path":"sounds/sndBleep5/sndBleep5.yy",},
    {"name":"sndBleep6","order":16,"path":"sounds/sndBleep6/sndBleep6.yy",},
    {"name":"sndBleep7","order":17,"path":"sounds/sndBleep7/sndBleep7.yy",},
    {"name":"sndBleep8","order":18,"path":"sounds/sndBleep8/sndBleep8.yy",},
    {"name":"sndBleep9","order":19,"path":"sounds/sndBleep9/sndBleep9.yy",},
    {"name":"sndBonk","order":3,"path":"sounds/sndBonk/sndBonk.yy",},
    {"name":"sndCat","order":2,"path":"sounds/sndCat/sndCat.yy",},
    {"name":"sndOw","order":1,"path":"sounds/sndOw/sndOw.yy",},
    {"name":"sndPop","order":4,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"sndSync0","order":6,"path":"sounds/sndSync0/sndSync0.yy",},
    {"name":"sndSync1","order":7,"path":"sounds/sndSync1/sndSync1.yy",},
    {"name":"sndSync2","order":8,"path":"sounds/sndSync2/sndSync2.yy",},
    {"name":"sndSync3","order":9,"path":"sounds/sndSync3/sndSync3.yy",},
  ],
}