{
  "FolderOrderSettings": [
    {"name":"(Internals)","order":12,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"Classes","order":17,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes.yy",},
    {"name":"Config Resources","order":3,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Config Resources.yy",},
    {"name":"Instances","order":2,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Instances.yy",},
    {"name":"Patterns","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Patterns.yy",},
    {"name":"Advanced","order":10,"path":"folders/Vinyl/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Vinyl/Basics.yy",},
    {"name":"Gain","order":3,"path":"folders/Vinyl/Gain.yy",},
    {"name":"Knobs","order":8,"path":"folders/Vinyl/Knobs.yy",},
    {"name":"Multi Patterns","order":7,"path":"folders/Vinyl/Multi Patterns.yy",},
    {"name":"Pitch","order":4,"path":"folders/Vinyl/Pitch.yy",},
    {"name":"Positional","order":5,"path":"folders/Vinyl/Positional.yy",},
    {"name":"Queue Patterns","order":6,"path":"folders/Vinyl/Queue Patterns.yy",},
    {"name":"Ad Hoc","order":11,"path":"folders/Vinyl/Ad Hoc.yy",},
    {"name":"Semitones","order":9,"path":"folders/Vinyl/Semitones.yy",},
    {"name":"UI","order":8,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__VinylClassEffectChain","order":2,"path":"scripts/__VinylClassEffectChain/__VinylClassEffectChain.yy",},
    {"name":"VinylSystemReadConfig","order":6,"path":"scripts/VinylSystemReadConfig/VinylSystemReadConfig.yy",},
    {"name":"UIButton","order":4,"path":"scripts/UIButton/UIButton.yy",},
    {"name":"VinylGainSet","order":1,"path":"scripts/VinylGainSet/VinylGainSet.yy",},
    {"name":"VinylMultiBlendGet","order":4,"path":"scripts/VinylMultiBlendGet/VinylMultiBlendGet.yy",},
    {"name":"sndChickenNuggets","order":1,"path":"sounds/sndChickenNuggets/sndChickenNuggets.yy",},
    {"name":"__VinylClassPatternMulti","order":5,"path":"scripts/__VinylClassPatternMulti/__VinylClassPatternMulti.yy",},
    {"name":"VinylGlobalTransposeGet","order":1,"path":"scripts/VinylGlobalTransposeGet/VinylGlobalTransposeGet.yy",},
    {"name":"VinylExists","order":6,"path":"scripts/VinylExists/VinylExists.yy",},
    {"name":"UITextInline","order":2,"path":"scripts/UITextInline/UITextInline.yy",},
    {"name":"VinylEmitterPoint","order":5,"path":"scripts/VinylEmitterPoint/VinylEmitterPoint.yy",},
    {"name":"VinylKnobGet","order":1,"path":"scripts/VinylKnobGet/VinylKnobGet.yy",},
    {"name":"__VinylUtility","order":4,"path":"scripts/__VinylUtility/__VinylUtility.yy",},
    {"name":"__VinylConfigMacros","order":1,"path":"scripts/__VinylConfigMacros/__VinylConfigMacros.yy",},
    {"name":"VinylPlayFadeIn","order":2,"path":"scripts/VinylPlayFadeIn/VinylPlayFadeIn.yy",},
    {"name":"sndSync1","order":5,"path":"sounds/sndSync1/sndSync1.yy",},
    {"name":"VinylMultiSyncGet","order":6,"path":"scripts/VinylMultiSyncGet/VinylMultiSyncGet.yy",},
    {"name":"VinylTransposeSet","order":2,"path":"scripts/VinylTransposeSet/VinylTransposeSet.yy",},
    {"name":"VinylGainTargetGet","order":4,"path":"scripts/VinylGainTargetGet/VinylGainTargetGet.yy",},
    {"name":"VinylStopAll","order":5,"path":"scripts/VinylStopAll/VinylStopAll.yy",},
    {"name":"VinylLiveUpdateGet","order":8,"path":"scripts/VinylLiveUpdateGet/VinylLiveUpdateGet.yy",},
    {"name":"VinylEmitterDestroy","order":3,"path":"scripts/VinylEmitterDestroy/VinylEmitterDestroy.yy",},
    {"name":"UIText","order":1,"path":"scripts/UIText/UIText.yy",},
    {"name":"__VinylClassPatternFallback","order":1,"path":"scripts/__VinylClassPatternFallback/__VinylClassPatternFallback.yy",},
    {"name":"__VinylSystem","order":1,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylClassInstanceCommon","order":1,"path":"scripts/__VinylClassInstanceCommon/__VinylClassInstanceCommon.yy",},
    {"name":"__VinylClassPanEmitter","order":7,"path":"scripts/__VinylClassPanEmitter/__VinylClassPanEmitter.yy",},
    {"name":"VinylMultiBlendSet","order":3,"path":"scripts/VinylMultiBlendSet/VinylMultiBlendSet.yy",},
    {"name":"__VinylDebugLabelNames","order":15,"path":"scripts/__VinylDebugLabelNames/__VinylDebugLabelNames.yy",},
    {"name":"VinylQueueBehaviorSet","order":1,"path":"scripts/VinylQueueBehaviorSet/VinylQueueBehaviorSet.yy",},
    {"name":"VinylEmitterFalloffSet","order":8,"path":"scripts/VinylEmitterFalloffSet/VinylEmitterFalloffSet.yy",},
    {"name":"__VinylClassKnob","order":1,"path":"scripts/__VinylClassKnob/__VinylClassKnob.yy",},
    {"name":"__VinylValidateMacros","order":3,"path":"scripts/__VinylValidateMacros/__VinylValidateMacros.yy",},
    {"name":"VinylKnobReset","order":2,"path":"scripts/VinylKnobReset/VinylKnobReset.yy",},
    {"name":"VinylOutputGainGet","order":5,"path":"scripts/VinylOutputGainGet/VinylOutputGainGet.yy",},
    {"name":"VinylEmitterExists","order":10,"path":"scripts/VinylEmitterExists/VinylEmitterExists.yy",},
    {"name":"VinylPause","order":7,"path":"scripts/VinylPause/VinylPause.yy",},
    {"name":"VinylStop","order":4,"path":"scripts/VinylStop/VinylStop.yy",},
    {"name":"VinylLoopSet","order":10,"path":"scripts/VinylLoopSet/VinylLoopSet.yy",},
    {"name":"__VinylGlobalData","order":2,"path":"scripts/__VinylGlobalData/__VinylGlobalData.yy",},
    {"name":"sndSync0","order":4,"path":"sounds/sndSync0/sndSync0.yy",},
    {"name":"__VinylClassPool","order":8,"path":"scripts/__VinylClassPool/__VinylClassPool.yy",},
    {"name":"VinylSystemGainSet","order":4,"path":"scripts/VinylSystemGainSet/VinylSystemGainSet.yy",},
    {"name":"sndSync2","order":6,"path":"sounds/sndSync2/sndSync2.yy",},
    {"name":"UINewline","order":6,"path":"scripts/UINewline/UINewline.yy",},
    {"name":"VinylLabelInstancesGet","order":2,"path":"scripts/VinylLabelInstancesGet/VinylLabelInstancesGet.yy",},
    {"name":"__VinylClassPatternQueue","order":4,"path":"scripts/__VinylClassPatternQueue/__VinylClassPatternQueue.yy",},
    {"name":"__VinylPatternGet","order":10,"path":"scripts/__VinylPatternGet/__VinylPatternGet.yy",},
    {"name":"VinylResume","order":8,"path":"scripts/VinylResume/VinylResume.yy",},
    {"name":"VinylEmitterPositionSet","order":9,"path":"scripts/VinylEmitterPositionSet/VinylEmitterPositionSet.yy",},
    {"name":"__VinylEffectChainGetEmitter","order":9,"path":"scripts/__VinylEffectChainGetEmitter/__VinylEffectChainGetEmitter.yy",},
    {"name":"__VinylArrayShuffle","order":13,"path":"scripts/__VinylArrayShuffle/__VinylArrayShuffle.yy",},
    {"name":"__VinylTick","order":5,"path":"scripts/__VinylTick/__VinylTick.yy",},
    {"name":"VinylLoopGet","order":11,"path":"scripts/VinylLoopGet/VinylLoopGet.yy",},
    {"name":"VinylPanGet","order":1,"path":"scripts/VinylPanGet/VinylPanGet.yy",},
    {"name":"VinylKnobDefaultGet","order":6,"path":"scripts/VinylKnobDefaultGet/VinylKnobDefaultGet.yy",},
    {"name":"__VinylClassPatternShuffle","order":3,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylClassEmitterRef","order":6,"path":"scripts/__VinylClassEmitterRef/__VinylClassEmitterRef.yy",},
    {"name":"VinylPitchGet","order":1,"path":"scripts/VinylPitchGet/VinylPitchGet.yy",},
    {"name":"VinylLabelInstanceCountGet","order":3,"path":"scripts/VinylLabelInstanceCountGet/VinylLabelInstanceCountGet.yy",},
    {"name":"VinylPitchTargetGet","order":3,"path":"scripts/VinylPitchTargetGet/VinylPitchTargetGet.yy",},
    {"name":"__VinylClassInstanceMulti","order":4,"path":"scripts/__VinylClassInstanceMulti/__VinylClassInstanceMulti.yy",},
    {"name":"__VinylClassEmitter","order":5,"path":"scripts/__VinylClassEmitter/__VinylClassEmitter.yy",},
    {"name":"VinylGainTargetSet","order":3,"path":"scripts/VinylGainTargetSet/VinylGainTargetSet.yy",},
    {"name":"__VinylPlaySimple","order":14,"path":"scripts/__VinylPlaySimple/__VinylPlaySimple.yy",},
    {"name":"VinylEmitterRectangle","order":7,"path":"scripts/VinylEmitterRectangle/VinylEmitterRectangle.yy",},
    {"name":"__VinylClassPatternBasic","order":2,"path":"scripts/__VinylClassPatternBasic/__VinylClassPatternBasic.yy",},
    {"name":"UITextWrap","order":3,"path":"scripts/UITextWrap/UITextWrap.yy",},
    {"name":"VinylShutdownGet","order":1,"path":"scripts/VinylShutdownGet/VinylShutdownGet.yy",},
    {"name":"sndTestTone","order":2,"path":"sounds/sndTestTone/sndTestTone.yy",},
    {"name":"VinylPlayOnEmitter","order":4,"path":"scripts/VinylPlayOnEmitter/VinylPlayOnEmitter.yy",},
    {"name":"VinylSystemGainGet","order":5,"path":"scripts/VinylSystemGainGet/VinylSystemGainGet.yy",},
    {"name":"VinylGainGet","order":2,"path":"scripts/VinylGainGet/VinylGainGet.yy",},
    {"name":"snd1KHz","order":3,"path":"sounds/snd1KHz/snd1KHz.yy",},
    {"name":"VinylListenerSet","order":2,"path":"scripts/VinylListenerSet/VinylListenerSet.yy",},
    {"name":"VinylMultiGainGet","order":2,"path":"scripts/VinylMultiGainGet/VinylMultiGainGet.yy",},
    {"name":"VinylFadeOut","order":3,"path":"scripts/VinylFadeOut/VinylFadeOut.yy",},
    {"name":"VinylAdHocPattern","order":1,"path":"scripts/VinylAdHocPattern/VinylAdHocPattern.yy",},
    {"name":"__VinylClassInstanceBasic","order":2,"path":"scripts/__VinylClassInstanceBasic/__VinylClassInstanceBasic.yy",},
    {"name":"VinylEmitterCircle","order":6,"path":"scripts/VinylEmitterCircle/VinylEmitterCircle.yy",},
    {"name":"VinylTransposeReset","order":3,"path":"scripts/VinylTransposeReset/VinylTransposeReset.yy",},
    {"name":"UISpace","order":7,"path":"scripts/UISpace/UISpace.yy",},
    {"name":"sndSync3","order":7,"path":"sounds/sndSync3/sndSync3.yy",},
    {"name":"VinylPitchTargetSet","order":2,"path":"scripts/VinylPitchTargetSet/VinylPitchTargetSet.yy",},
    {"name":"VinylTransposeGet","order":4,"path":"scripts/VinylTransposeGet/VinylTransposeGet.yy",},
    {"name":"VinylKnobExists","order":3,"path":"scripts/VinylKnobExists/VinylKnobExists.yy",},
    {"name":"VinylMultiSyncSet","order":5,"path":"scripts/VinylMultiSyncSet/VinylMultiSyncSet.yy",},
    {"name":"VinylPausedGet","order":9,"path":"scripts/VinylPausedGet/VinylPausedGet.yy",},
    {"name":"VinylEmitterDebugDraw","order":11,"path":"scripts/VinylEmitterDebugDraw/VinylEmitterDebugDraw.yy",},
    {"name":"oTest","order":9,"path":"objects/oTest/oTest.yy",},
    {"name":"__VinylRandom","order":12,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"__VinylClassInstanceQueue","order":3,"path":"scripts/__VinylClassInstanceQueue/__VinylClassInstanceQueue.yy",},
    {"name":"UIButtonInline","order":5,"path":"scripts/UIButtonInline/UIButtonInline.yy",},
    {"name":"__VinylEffectChainEnsure","order":7,"path":"scripts/__VinylEffectChainEnsure/__VinylEffectChainEnsure.yy",},
    {"name":"VinylLiveUpdateSet","order":7,"path":"scripts/VinylLiveUpdateSet/VinylLiveUpdateSet.yy",},
    {"name":"__VinylBufferReadLooseJSON","order":6,"path":"scripts/__VinylBufferReadLooseJSON/__VinylBufferReadLooseJSON.yy",},
    {"name":"VinylMultiGainSet","order":1,"path":"scripts/VinylMultiGainSet/VinylMultiGainSet.yy",},
    {"name":"VinylOutputPitchGet","order":4,"path":"scripts/VinylOutputPitchGet/VinylOutputPitchGet.yy",},
    {"name":"__VinylClassKnobTarget","order":4,"path":"scripts/__VinylClassKnobTarget/__VinylClassKnobTarget.yy",},
    {"name":"VinylQueueBehaviorGet","order":2,"path":"scripts/VinylQueueBehaviorGet/VinylQueueBehaviorGet.yy",},
    {"name":"__VinylEffectChainGetBus","order":8,"path":"scripts/__VinylEffectChainGetBus/__VinylEffectChainGetBus.yy",},
    {"name":"VinylPlaySimple","order":1,"path":"scripts/VinylPlaySimple/VinylPlaySimple.yy",},
    {"name":"rMain","order":10,"path":"rooms/rMain/rMain.yy",},
  ],
}