{
  "FolderOrderSettings": [
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"UI","order":25,"path":"folders/UI.yy",},
    {"name":"(Internals)","order":15,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"Classes","order":16,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes.yy",},
    {"name":"Config Resources","order":3,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Config Resources.yy",},
    {"name":"Instances","order":2,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Instances.yy",},
    {"name":"Patterns","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Patterns.yy",},
    {"name":"Advanced","order":14,"path":"folders/Vinyl/Advanced.yy",},
    {"name":"Basics","order":3,"path":"folders/Vinyl/Basics.yy",},
    {"name":"Gain","order":7,"path":"folders/Vinyl/Gain.yy",},
    {"name":"Knobs","order":12,"path":"folders/Vinyl/Knobs.yy",},
    {"name":"Multi Patterns","order":11,"path":"folders/Vinyl/Multi Patterns.yy",},
    {"name":"Pitch","order":8,"path":"folders/Vinyl/Pitch.yy",},
    {"name":"Positional","order":9,"path":"folders/Vinyl/Positional.yy",},
    {"name":"Queue Patterns","order":10,"path":"folders/Vinyl/Queue Patterns.yy",},
    {"name":"Semitones","order":13,"path":"folders/Vinyl/Semitones.yy",},
    {"name":"Persistence","order":6,"path":"folders/Vinyl/Persistence.yy",},
    {"name":"Stopping Audio","order":4,"path":"folders/Vinyl/Stopping Audio.yy",},
    {"name":"Looping","order":5,"path":"folders/Vinyl/Looping.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__VinylClassEffectChain","order":2,"path":"scripts/__VinylClassEffectChain/__VinylClassEffectChain.yy",},
    {"name":"sndBonk","order":3,"path":"sounds/sndBonk/sndBonk.yy",},
    {"name":"VinylSystemReadConfig","order":6,"path":"scripts/VinylSystemReadConfig/VinylSystemReadConfig.yy",},
    {"name":"UIButton","order":4,"path":"scripts/UIButton/UIButton.yy",},
    {"name":"VinylGainSet","order":1,"path":"scripts/VinylGainSet/VinylGainSet.yy",},
    {"name":"VinylMultiBlendGet","order":4,"path":"scripts/VinylMultiBlendGet/VinylMultiBlendGet.yy",},
    {"name":"__VInylPatternCreate","order":15,"path":"scripts/__VInylPatternCreate/__VInylPatternCreate.yy",},
    {"name":"sndBleep5","order":15,"path":"sounds/sndBleep5/sndBleep5.yy",},
    {"name":"__VinylClassPatternMulti","order":6,"path":"scripts/__VinylClassPatternMulti/__VinylClassPatternMulti.yy",},
    {"name":"sndBleep1","order":11,"path":"sounds/sndBleep1/sndBleep1.yy",},
    {"name":"VinylGlobalTransposeGet","order":1,"path":"scripts/VinylGlobalTransposeGet/VinylGlobalTransposeGet.yy",},
    {"name":"VinylStopAllNonPersistent","order":2,"path":"scripts/VinylStopAllNonPersistent/VinylStopAllNonPersistent.yy",},
    {"name":"VinylExists","order":9,"path":"scripts/VinylExists/VinylExists.yy",},
    {"name":"UITextInline","order":2,"path":"scripts/UITextInline/UITextInline.yy",},
    {"name":"VinylEmitterPoint","order":5,"path":"scripts/VinylEmitterPoint/VinylEmitterPoint.yy",},
    {"name":"VinylKnobGet","order":4,"path":"scripts/VinylKnobGet/VinylKnobGet.yy",},
    {"name":"__VinylUtility","order":4,"path":"scripts/__VinylUtility/__VinylUtility.yy",},
    {"name":"__VinylConfigMacros","order":1,"path":"scripts/__VinylConfigMacros/__VinylConfigMacros.yy",},
    {"name":"VinylPlayFadeIn","order":2,"path":"scripts/VinylPlayFadeIn/VinylPlayFadeIn.yy",},
    {"name":"VinylKnobOutputGet","order":5,"path":"scripts/VinylKnobOutputGet/VinylKnobOutputGet.yy",},
    {"name":"sndSync1","order":7,"path":"sounds/sndSync1/sndSync1.yy",},
    {"name":"VinylMultiSyncGet","order":6,"path":"scripts/VinylMultiSyncGet/VinylMultiSyncGet.yy",},
    {"name":"VinylTransposeSet","order":2,"path":"scripts/VinylTransposeSet/VinylTransposeSet.yy",},
    {"name":"VinylGainTargetGet","order":4,"path":"scripts/VinylGainTargetGet/VinylGainTargetGet.yy",},
    {"name":"VinylStopAll","order":1,"path":"scripts/VinylStopAll/VinylStopAll.yy",},
    {"name":"VinylLiveUpdateGet","order":8,"path":"scripts/VinylLiveUpdateGet/VinylLiveUpdateGet.yy",},
    {"name":"VinylEmitterDestroy","order":3,"path":"scripts/VinylEmitterDestroy/VinylEmitterDestroy.yy",},
    {"name":"UIText","order":1,"path":"scripts/UIText/UIText.yy",},
    {"name":"__VinylClassPatternFallback","order":1,"path":"scripts/__VinylClassPatternFallback/__VinylClassPatternFallback.yy",},
    {"name":"sndBleep4","order":14,"path":"sounds/sndBleep4/sndBleep4.yy",},
    {"name":"VinylKnobResetAll","order":3,"path":"scripts/VinylKnobResetAll/VinylKnobResetAll.yy",},
    {"name":"sndBleep8","order":18,"path":"sounds/sndBleep8/sndBleep8.yy",},
    {"name":"__VinylSystem","order":1,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylClassPanEmitter","order":7,"path":"scripts/__VinylClassPanEmitter/__VinylClassPanEmitter.yy",},
    {"name":"VinylMultiBlendSet","order":3,"path":"scripts/VinylMultiBlendSet/VinylMultiBlendSet.yy",},
    {"name":"__VinylDebugLabelNames","order":14,"path":"scripts/__VinylDebugLabelNames/__VinylDebugLabelNames.yy",},
    {"name":"sndBleep7","order":17,"path":"sounds/sndBleep7/sndBleep7.yy",},
    {"name":"VinylQueueBehaviorSet","order":1,"path":"scripts/VinylQueueBehaviorSet/VinylQueueBehaviorSet.yy",},
    {"name":"VinylEmitterFalloffSet","order":8,"path":"scripts/VinylEmitterFalloffSet/VinylEmitterFalloffSet.yy",},
    {"name":"__VinylClassKnob","order":1,"path":"scripts/__VinylClassKnob/__VinylClassKnob.yy",},
    {"name":"__VinylValidateMacros","order":3,"path":"scripts/__VinylValidateMacros/__VinylValidateMacros.yy",},
    {"name":"VinylKnobReset","order":2,"path":"scripts/VinylKnobReset/VinylKnobReset.yy",},
    {"name":"VinylOutputGainGet","order":5,"path":"scripts/VinylOutputGainGet/VinylOutputGainGet.yy",},
    {"name":"__VinylConvertPatternNameToConstructor","order":8,"path":"scripts/__VinylConvertPatternNameToConstructor/__VinylConvertPatternNameToConstructor.yy",},
    {"name":"VinylEmitterExists","order":10,"path":"scripts/VinylEmitterExists/VinylEmitterExists.yy",},
    {"name":"VinylPause","order":10,"path":"scripts/VinylPause/VinylPause.yy",},
    {"name":"__VinylGlobalData","order":2,"path":"scripts/__VinylGlobalData/__VinylGlobalData.yy",},
    {"name":"sndSync0","order":6,"path":"sounds/sndSync0/sndSync0.yy",},
    {"name":"__VinylClassPool","order":8,"path":"scripts/__VinylClassPool/__VinylClassPool.yy",},
    {"name":"VinylSystemGainSet","order":4,"path":"scripts/VinylSystemGainSet/VinylSystemGainSet.yy",},
    {"name":"sndSync2","order":8,"path":"sounds/sndSync2/sndSync2.yy",},
    {"name":"UINewline","order":6,"path":"scripts/UINewline/UINewline.yy",},
    {"name":"VinylLabelInstancesGet","order":2,"path":"scripts/VinylLabelInstancesGet/VinylLabelInstancesGet.yy",},
    {"name":"__VinylClassPatternQueue","order":5,"path":"scripts/__VinylClassPatternQueue/__VinylClassPatternQueue.yy",},
    {"name":"__VinylPatternGet","order":9,"path":"scripts/__VinylPatternGet/__VinylPatternGet.yy",},
    {"name":"VinylResume","order":11,"path":"scripts/VinylResume/VinylResume.yy",},
    {"name":"VinylEmitterPositionSet","order":9,"path":"scripts/VinylEmitterPositionSet/VinylEmitterPositionSet.yy",},
    {"name":"__VinylArrayShuffle","order":12,"path":"scripts/__VinylArrayShuffle/__VinylArrayShuffle.yy",},
    {"name":"__VinylTick","order":5,"path":"scripts/__VinylTick/__VinylTick.yy",},
    {"name":"VinylLoopGet","order":1,"path":"scripts/VinylLoopGet/VinylLoopGet.yy",},
    {"name":"VinylPanGet","order":1,"path":"scripts/VinylPanGet/VinylPanGet.yy",},
    {"name":"__VinylClassPatternShuffle","order":4,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylClassEmitterRef","order":6,"path":"scripts/__VinylClassEmitterRef/__VinylClassEmitterRef.yy",},
    {"name":"VinylPitchGet","order":1,"path":"scripts/VinylPitchGet/VinylPitchGet.yy",},
    {"name":"sndBleep6","order":16,"path":"sounds/sndBleep6/sndBleep6.yy",},
    {"name":"VinylLabelInstanceCountGet","order":3,"path":"scripts/VinylLabelInstanceCountGet/VinylLabelInstanceCountGet.yy",},
    {"name":"VinylPitchTargetGet","order":3,"path":"scripts/VinylPitchTargetGet/VinylPitchTargetGet.yy",},
    {"name":"__VinylClassInstanceMulti","order":4,"path":"scripts/__VinylClassInstanceMulti/__VinylClassInstanceMulti.yy",},
    {"name":"__VinylClassEmitter","order":5,"path":"scripts/__VinylClassEmitter/__VinylClassEmitter.yy",},
    {"name":"VinylGainTargetSet","order":3,"path":"scripts/VinylGainTargetSet/VinylGainTargetSet.yy",},
    {"name":"__VinylPlaySimple","order":13,"path":"scripts/__VinylPlaySimple/__VinylPlaySimple.yy",},
    {"name":"VinylEmitterRectangle","order":7,"path":"scripts/VinylEmitterRectangle/VinylEmitterRectangle.yy",},
    {"name":"sndBleep3","order":13,"path":"sounds/sndBleep3/sndBleep3.yy",},
    {"name":"VinylFadeOutAll","order":4,"path":"scripts/VinylFadeOutAll/VinylFadeOutAll.yy",},
    {"name":"__VinylClassPatternBasic","order":3,"path":"scripts/__VinylClassPatternBasic/__VinylClassPatternBasic.yy",},
    {"name":"UITextWrap","order":3,"path":"scripts/UITextWrap/UITextWrap.yy",},
    {"name":"VinylShutdownGet","order":6,"path":"scripts/VinylShutdownGet/VinylShutdownGet.yy",},
    {"name":"VinylPlayOnEmitter","order":4,"path":"scripts/VinylPlayOnEmitter/VinylPlayOnEmitter.yy",},
    {"name":"VinylSystemGainGet","order":5,"path":"scripts/VinylSystemGainGet/VinylSystemGainGet.yy",},
    {"name":"VinylFadeOutAllNonPersistent","order":5,"path":"scripts/VinylFadeOutAllNonPersistent/VinylFadeOutAllNonPersistent.yy",},
    {"name":"VinylGainGet","order":2,"path":"scripts/VinylGainGet/VinylGainGet.yy",},
    {"name":"snd1KHz","order":5,"path":"sounds/snd1KHz/snd1KHz.yy",},
    {"name":"VinylListenerSet","order":2,"path":"scripts/VinylListenerSet/VinylListenerSet.yy",},
    {"name":"VinylMultiGainGet","order":2,"path":"scripts/VinylMultiGainGet/VinylMultiGainGet.yy",},
    {"name":"VinylFadeOut","order":3,"path":"scripts/VinylFadeOut/VinylFadeOut.yy",},
    {"name":"sndBleep11","order":21,"path":"sounds/sndBleep11/sndBleep11.yy",},
    {"name":"__VinylClassInstanceBasic","order":2,"path":"scripts/__VinylClassInstanceBasic/__VinylClassInstanceBasic.yy",},
    {"name":"VinylEmitterCircle","order":6,"path":"scripts/VinylEmitterCircle/VinylEmitterCircle.yy",},
    {"name":"VinylKnobSet","order":1,"path":"scripts/VinylKnobSet/VinylKnobSet.yy",},
    {"name":"sndOw","order":1,"path":"sounds/sndOw/sndOw.yy",},
    {"name":"sndBleep10","order":20,"path":"sounds/sndBleep10/sndBleep10.yy",},
    {"name":"UISpace","order":7,"path":"scripts/UISpace/UISpace.yy",},
    {"name":"sndSync3","order":9,"path":"sounds/sndSync3/sndSync3.yy",},
    {"name":"sndBleep0","order":10,"path":"sounds/sndBleep0/sndBleep0.yy",},
    {"name":"__VinylConfigDebug","order":2,"path":"scripts/__VinylConfigDebug/__VinylConfigDebug.yy",},
    {"name":"VinylPitchTargetSet","order":2,"path":"scripts/VinylPitchTargetSet/VinylPitchTargetSet.yy",},
    {"name":"sndPop","order":4,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"VinylTransposeGet","order":4,"path":"scripts/VinylTransposeGet/VinylTransposeGet.yy",},
    {"name":"VinylMultiSyncSet","order":5,"path":"scripts/VinylMultiSyncSet/VinylMultiSyncSet.yy",},
    {"name":"VinylPersistentGet","order":1,"path":"scripts/VinylPersistentGet/VinylPersistentGet.yy",},
    {"name":"VinylPausedGet","order":12,"path":"scripts/VinylPausedGet/VinylPausedGet.yy",},
    {"name":"VinylEmitterDebugDraw","order":11,"path":"scripts/VinylEmitterDebugDraw/VinylEmitterDebugDraw.yy",},
    {"name":"__VinylClassPatternAsset","order":2,"path":"scripts/__VinylClassPatternAsset/__VinylClassPatternAsset.yy",},
    {"name":"oTest","order":26,"path":"objects/oTest/oTest.yy",},
    {"name":"__VinylRandom","order":10,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"__VinylClassInstanceQueue","order":3,"path":"scripts/__VinylClassInstanceQueue/__VinylClassInstanceQueue.yy",},
    {"name":"UIButtonInline","order":5,"path":"scripts/UIButtonInline/UIButtonInline.yy",},
    {"name":"__VinylEffectChainEnsure","order":7,"path":"scripts/__VinylEffectChainEnsure/__VinylEffectChainEnsure.yy",},
    {"name":"VinylLiveUpdateSet","order":7,"path":"scripts/VinylLiveUpdateSet/VinylLiveUpdateSet.yy",},
    {"name":"sndCat","order":2,"path":"sounds/sndCat/sndCat.yy",},
    {"name":"__VinylValidateStruct","order":11,"path":"scripts/__VinylValidateStruct/__VinylValidateStruct.yy",},
    {"name":"__VinylBufferReadLooseJSON","order":6,"path":"scripts/__VinylBufferReadLooseJSON/__VinylBufferReadLooseJSON.yy",},
    {"name":"__VinylClassInstanceAsset","order":1,"path":"scripts/__VinylClassInstanceAsset/__VinylClassInstanceAsset.yy",},
    {"name":"sndBleep9","order":19,"path":"sounds/sndBleep9/sndBleep9.yy",},
    {"name":"VinylMultiGainSet","order":1,"path":"scripts/VinylMultiGainSet/VinylMultiGainSet.yy",},
    {"name":"VinylOutputPitchGet","order":4,"path":"scripts/VinylOutputPitchGet/VinylOutputPitchGet.yy",},
    {"name":"__VinylClassKnobTarget","order":4,"path":"scripts/__VinylClassKnobTarget/__VinylClassKnobTarget.yy",},
    {"name":"sndBleep2","order":12,"path":"sounds/sndBleep2/sndBleep2.yy",},
    {"name":"VinylQueueBehaviorGet","order":2,"path":"scripts/VinylQueueBehaviorGet/VinylQueueBehaviorGet.yy",},
    {"name":"VinylPlaySimple","order":1,"path":"scripts/VinylPlaySimple/VinylPlaySimple.yy",},
    {"name":"rMain","order":27,"path":"rooms/rMain/rMain.yy",},
  ],
}