{
  "FolderOrderSettings": [
    {"name":"ImGui_GM","order":3,"path":"folders/ImGui_GM.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"UI","order":2,"path":"folders/UI.yy",},
    {"name":"(Internals)","order":20,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"Classes","order":34,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes.yy",},
    {"name":"Config Resources","order":3,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Config Resources.yy",},
    {"name":"Patterns","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Patterns.yy",},
    {"name":"Voices","order":2,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Voices.yy",},
    {"name":"Editor","order":38,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Editor.yy",},
    {"name":"Document","order":6,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Editor/Document.yy",},
    {"name":"Global Settings","order":4,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Editor/Global Settings.yy",},
    {"name":"Windows","order":3,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Editor/Windows.yy",},
    {"name":"Filter","order":24,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Editor/Windows/Filter.yy",},
    {"name":"Getters & Setters","order":14,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Editor/Windows/Getters & Setters.yy",},
    {"name":"Property Widgets","order":23,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Editor/Windows/Property Widgets.yy",},
    {"name":"Assets","order":18,"path":"folders/Vinyl/Assets.yy",},
    {"name":"BPM","order":10,"path":"folders/Vinyl/BPM.yy",},
    {"name":"Editor","order":19,"path":"folders/Vinyl/Editor.yy",},
    {"name":"Gain","order":8,"path":"folders/Vinyl/Gain.yy",},
    {"name":"Knobs","order":16,"path":"folders/Vinyl/Knobs.yy",},
    {"name":"Looping","order":5,"path":"folders/Vinyl/Looping.yy",},
    {"name":"Multi Patterns","order":14,"path":"folders/Vinyl/Multi Patterns.yy",},
    {"name":"Other","order":17,"path":"folders/Vinyl/Other.yy",},
    {"name":"Pausing","order":6,"path":"folders/Vinyl/Pausing.yy",},
    {"name":"Persistence","order":7,"path":"folders/Vinyl/Persistence.yy",},
    {"name":"Pitch","order":9,"path":"folders/Vinyl/Pitch.yy",},
    {"name":"Playing Audio","order":3,"path":"folders/Vinyl/Playing Audio.yy",},
    {"name":"Positional","order":12,"path":"folders/Vinyl/Positional.yy",},
    {"name":"Queue Patterns","order":13,"path":"folders/Vinyl/Queue Patterns.yy",},
    {"name":"Stacks","order":15,"path":"folders/Vinyl/Stacks.yy",},
    {"name":"Stopping Audio","order":4,"path":"folders/Vinyl/Stopping Audio.yy",},
    {"name":"Transposition","order":11,"path":"folders/Vinyl/Transposition.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__VinylClassEffectChain","order":2,"path":"scripts/__VinylClassEffectChain/__VinylClassEffectChain.yy",},
    {"name":"sndBonk","order":3,"path":"sounds/sndBonk/sndBonk.yy",},
    {"name":"__VinylLabelsGetAbbreviatedName","order":25,"path":"scripts/__VinylLabelsGetAbbreviatedName/__VinylLabelsGetAbbreviatedName.yy",},
    {"name":"VinylSystemReadConfig","order":8,"path":"scripts/VinylSystemReadConfig/VinylSystemReadConfig.yy",},
    {"name":"UIButton","order":4,"path":"scripts/UIButton/UIButton.yy",},
    {"name":"VinylBeatCountGet","order":2,"path":"scripts/VinylBeatCountGet/VinylBeatCountGet.yy",},
    {"name":"__VinylMultiselectDelete","order":2,"path":"scripts/__VinylMultiselectDelete/__VinylMultiselectDelete.yy",},
    {"name":"__VinylGlobalSettingsSave","order":2,"path":"scripts/__VinylGlobalSettingsSave/__VinylGlobalSettingsSave.yy",},
    {"name":"__VinylMultiselectSelectAll","order":6,"path":"scripts/__VinylMultiselectSelectAll/__VinylMultiselectSelectAll.yy",},
    {"name":"VinylEditorHide","order":1,"path":"scripts/VinylEditorHide/VinylEditorHide.yy",},
    {"name":"__VinylClassKnobNew","order":19,"path":"scripts/__VinylClassKnobNew/__VinylClassKnobNew.yy",},
    {"name":"__VinylParseKnob","order":20,"path":"scripts/__VinylParseKnob/__VinylParseKnob.yy",},
    {"name":"__VinylPatternResolveInheritedPersistent","order":32,"path":"scripts/__VinylPatternResolveInheritedPersistent/__VinylPatternResolveInheritedPersistent.yy",},
    {"name":"VinylMultiBlendGet","order":4,"path":"scripts/VinylMultiBlendGet/VinylMultiBlendGet.yy",},
    {"name":"VinylStackPatternGet","order":2,"path":"scripts/VinylStackPatternGet/VinylStackPatternGet.yy",},
    {"name":"__VInylPatternCreate","order":19,"path":"scripts/__VInylPatternCreate/__VInylPatternCreate.yy",},
    {"name":"sndBleep5","order":15,"path":"sounds/sndBleep5/sndBleep5.yy",},
    {"name":"__VinylClassPatternMulti","order":6,"path":"scripts/__VinylClassPatternMulti/__VinylClassPatternMulti.yy",},
    {"name":"sndBleep1","order":11,"path":"sounds/sndBleep1/sndBleep1.yy",},
    {"name":"__VinylDocument","order":21,"path":"scripts/__VinylDocument/__VinylDocument.yy",},
    {"name":"VinylGlobalTransposeGet","order":1,"path":"scripts/VinylGlobalTransposeGet/VinylGlobalTransposeGet.yy",},
    {"name":"VinylStopAllNonPersistent","order":2,"path":"scripts/VinylStopAllNonPersistent/VinylStopAllNonPersistent.yy",},
    {"name":"__VinylGlobalSettingsGetPath","order":4,"path":"scripts/__VinylGlobalSettingsGetPath/__VinylGlobalSettingsGetPath.yy",},
    {"name":"__VinylPatternGetAbbreviatedName","order":24,"path":"scripts/__VinylPatternGetAbbreviatedName/__VinylPatternGetAbbreviatedName.yy",},
    {"name":"VinylTypeGet","order":4,"path":"scripts/VinylTypeGet/VinylTypeGet.yy",},
    {"name":"VinylExists","order":3,"path":"scripts/VinylExists/VinylExists.yy",},
    {"name":"UITextInline","order":2,"path":"scripts/UITextInline/UITextInline.yy",},
    {"name":"__VinylEditorSharedNameConflictPopup","order":11,"path":"scripts/__VinylEditorSharedNameConflictPopup/__VinylEditorSharedNameConflictPopup.yy",},
    {"name":"VinylEmitterPoint","order":5,"path":"scripts/VinylEmitterPoint/VinylEmitterPoint.yy",},
    {"name":"VinylKnobGet","order":2,"path":"scripts/VinylKnobGet/VinylKnobGet.yy",},
    {"name":"VinylEditorIsShowing","order":2,"path":"scripts/VinylEditorIsShowing/VinylEditorIsShowing.yy",},
    {"name":"__VinylEditorPropWidgetTranspose","order":3,"path":"scripts/__VinylEditorPropWidgetTranspose/__VinylEditorPropWidgetTranspose.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"__VinylUtility","order":4,"path":"scripts/__VinylUtility/__VinylUtility.yy",},
    {"name":"__VinylUpdateData","order":35,"path":"scripts/__VinylUpdateData/__VinylUpdateData.yy",},
    {"name":"__VinylConfigMacros","order":1,"path":"scripts/__VinylConfigMacros/__VinylConfigMacros.yy",},
    {"name":"__VinylEditorPropWidgetLabel","order":7,"path":"scripts/__VinylEditorPropWidgetLabel/__VinylEditorPropWidgetLabel.yy",},
    {"name":"VinylPlayFadeIn","order":2,"path":"scripts/VinylPlayFadeIn/VinylPlayFadeIn.yy",},
    {"name":"__VinylGlobalSettingSet","order":5,"path":"scripts/__VinylGlobalSettingSet/__VinylGlobalSettingSet.yy",},
    {"name":"VinylKnobOutputGet","order":5,"path":"scripts/VinylKnobOutputGet/VinylKnobOutputGet.yy",},
    {"name":"__VinylMultiselectAdd","order":1,"path":"scripts/__VinylMultiselectAdd/__VinylMultiselectAdd.yy",},
    {"name":"VinylStopCallbackGet","order":8,"path":"scripts/VinylStopCallbackGet/VinylStopCallbackGet.yy",},
    {"name":"VinylSystemGetTopLevelVoiceCount","order":17,"path":"scripts/VinylSystemGetTopLevelVoiceCount/VinylSystemGetTopLevelVoiceCount.yy",},
    {"name":"__VinylMultiselectRename","order":9,"path":"scripts/__VinylMultiselectRename/__VinylMultiselectRename.yy",},
    {"name":"sndSync1","order":7,"path":"sounds/sndSync1/sndSync1.yy",},
    {"name":"VinylMultiSyncGet","order":6,"path":"scripts/VinylMultiSyncGet/VinylMultiSyncGet.yy",},
    {"name":"__VinylMultiselectIsSelected","order":5,"path":"scripts/__VinylMultiselectIsSelected/__VinylMultiselectIsSelected.yy",},
    {"name":"__VinylEditorWindowSettings","order":1,"path":"scripts/__VinylEditorWindowSettings/__VinylEditorWindowSettings.yy",},
    {"name":"VinylTransposeSet","order":2,"path":"scripts/VinylTransposeSet/VinylTransposeSet.yy",},
    {"name":"VinylGainTargetGet","order":3,"path":"scripts/VinylGainTargetGet/VinylGainTargetGet.yy",},
    {"name":"VinylStopAll","order":1,"path":"scripts/VinylStopAll/VinylStopAll.yy",},
    {"name":"VinylLiveUpdateGet","order":10,"path":"scripts/VinylLiveUpdateGet/VinylLiveUpdateGet.yy",},
    {"name":"VinylKnobTargetGet","order":4,"path":"scripts/VinylKnobTargetGet/VinylKnobTargetGet.yy",},
    {"name":"__VinylPatternResolveInheritedPitch","order":27,"path":"scripts/__VinylPatternResolveInheritedPitch/__VinylPatternResolveInheritedPitch.yy",},
    {"name":"VinylEmitterDestroy","order":3,"path":"scripts/VinylEmitterDestroy/VinylEmitterDestroy.yy",},
    {"name":"__VinylEditorPropWidgetLoop","order":2,"path":"scripts/__VinylEditorPropWidgetLoop/__VinylEditorPropWidgetLoop.yy",},
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"UIText","order":1,"path":"scripts/UIText/UIText.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"__VinylClassPatternFallback","order":1,"path":"scripts/__VinylClassPatternFallback/__VinylClassPatternFallback.yy",},
    {"name":"__VinylPatternGetUnsafe","order":18,"path":"scripts/__VinylPatternGetUnsafe/__VinylPatternGetUnsafe.yy",},
    {"name":"sndBleep4","order":14,"path":"sounds/sndBleep4/sndBleep4.yy",},
    {"name":"VinylKnobResetAll","order":7,"path":"scripts/VinylKnobResetAll/VinylKnobResetAll.yy",},
    {"name":"sndBleep8","order":18,"path":"sounds/sndBleep8/sndBleep8.yy",},
    {"name":"__VinylSystem","order":1,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylClassPanEmitter","order":7,"path":"scripts/__VinylClassPanEmitter/__VinylClassPanEmitter.yy",},
    {"name":"VinylMultiBlendSet","order":3,"path":"scripts/VinylMultiBlendSet/VinylMultiBlendSet.yy",},
    {"name":"VinylStackMaxPriorityGet","order":3,"path":"scripts/VinylStackMaxPriorityGet/VinylStackMaxPriorityGet.yy",},
    {"name":"__VinylEditorWindowConfigPatterns","order":6,"path":"scripts/__VinylEditorWindowConfigPatterns/__VinylEditorWindowConfigPatterns.yy",},
    {"name":"__VinylDebugLabelNames","order":17,"path":"scripts/__VinylDebugLabelNames/__VinylDebugLabelNames.yy",},
    {"name":"__VinylClassAnimCurve","order":9,"path":"scripts/__VinylClassAnimCurve/__VinylClassAnimCurve.yy",},
    {"name":"sndBleep7","order":17,"path":"sounds/sndBleep7/sndBleep7.yy",},
    {"name":"VinylQueueBehaviorSet","order":1,"path":"scripts/VinylQueueBehaviorSet/VinylQueueBehaviorSet.yy",},
    {"name":"VinylEmitterFalloffSet","order":10,"path":"scripts/VinylEmitterFalloffSet/VinylEmitterFalloffSet.yy",},
    {"name":"__VinylClassKnob","order":1,"path":"scripts/__VinylClassKnob/__VinylClassKnob.yy",},
    {"name":"__VinylValidateMacros","order":3,"path":"scripts/__VinylValidateMacros/__VinylValidateMacros.yy",},
    {"name":"VinylKnobReset","order":6,"path":"scripts/VinylKnobReset/VinylKnobReset.yy",},
    {"name":"VinylOutputGainGet","order":4,"path":"scripts/VinylOutputGainGet/VinylOutputGainGet.yy",},
    {"name":"__VinylEditorWindowGetCollapsed","order":3,"path":"scripts/__VinylEditorWindowGetCollapsed/__VinylEditorWindowGetCollapsed.yy",},
    {"name":"__VinylConvertPatternNameToConstructor","order":10,"path":"scripts/__VinylConvertPatternNameToConstructor/__VinylConvertPatternNameToConstructor.yy",},
    {"name":"VinylEmitterExists","order":13,"path":"scripts/VinylEmitterExists/VinylEmitterExists.yy",},
    {"name":"__VinylUpdateProject__OLD","order":36,"path":"scripts/__VinylUpdateProject__OLD/__VinylUpdateProject__OLD.yy",},
    {"name":"VinylEmitterPolygon","order":9,"path":"scripts/VinylEmitterPolygon/VinylEmitterPolygon.yy",},
    {"name":"VinylStackGet","order":1,"path":"scripts/VinylStackGet/VinylStackGet.yy",},
    {"name":"VinylUpdateCallbackGet","order":12,"path":"scripts/VinylUpdateCallbackGet/VinylUpdateCallbackGet.yy",},
    {"name":"__VinylPatternTypeGetMultiAsset","order":23,"path":"scripts/__VinylPatternTypeGetMultiAsset/__VinylPatternTypeGetMultiAsset.yy",},
    {"name":"__VinylMultiselectSelectExclusive","order":4,"path":"scripts/__VinylMultiselectSelectExclusive/__VinylMultiselectSelectExclusive.yy",},
    {"name":"__VinylClassPatternNew","order":20,"path":"scripts/__VinylClassPatternNew/__VinylClassPatternNew.yy",},
    {"name":"__VinylGlobalData","order":2,"path":"scripts/__VinylGlobalData/__VinylGlobalData.yy",},
    {"name":"VinylNameGet","order":13,"path":"scripts/VinylNameGet/VinylNameGet.yy",},
    {"name":"sndSync0","order":6,"path":"sounds/sndSync0/sndSync0.yy",},
    {"name":"__VinylEditorWindowConfig","order":4,"path":"scripts/__VinylEditorWindowConfig/__VinylEditorWindowConfig.yy",},
    {"name":"__VinylClassPool","order":8,"path":"scripts/__VinylClassPool/__VinylClassPool.yy",},
    {"name":"VinylSystemGainSet","order":5,"path":"scripts/VinylSystemGainSet/VinylSystemGainSet.yy",},
    {"name":"__VinylMultiselectSelectAdditive","order":3,"path":"scripts/__VinylMultiselectSelectAdditive/__VinylMultiselectSelectAdditive.yy",},
    {"name":"sndSync2","order":8,"path":"sounds/sndSync2/sndSync2.yy",},
    {"name":"VinylAssetExists","order":2,"path":"scripts/VinylAssetExists/VinylAssetExists.yy",},
    {"name":"UINewline","order":6,"path":"scripts/UINewline/UINewline.yy",},
    {"name":"VinylPatternGet","order":14,"path":"scripts/VinylPatternGet/VinylPatternGet.yy",},
    {"name":"__VinylEditorSharedAdd","order":13,"path":"scripts/__VinylEditorSharedAdd/__VinylEditorSharedAdd.yy",},
    {"name":"__VinylEditorWindowConfigStacks__OLD","order":7,"path":"scripts/__VinylEditorWindowConfigStacks__OLD/__VinylEditorWindowConfigStacks__OLD.yy",},
    {"name":"__VinylPatternResolveInheritedGain","order":26,"path":"scripts/__VinylPatternResolveInheritedGain/__VinylPatternResolveInheritedGain.yy",},
    {"name":"__VinylFindMatchingAudioAssets","order":11,"path":"scripts/__VinylFindMatchingAudioAssets/__VinylFindMatchingAudioAssets.yy",},
    {"name":"__VinylPatternResolveInheritedLoop","order":28,"path":"scripts/__VinylPatternResolveInheritedLoop/__VinylPatternResolveInheritedLoop.yy",},
    {"name":"VinylNativeInstanceGet","order":3,"path":"scripts/VinylNativeInstanceGet/VinylNativeInstanceGet.yy",},
    {"name":"VinylLabelVoicesGet","order":5,"path":"scripts/VinylLabelVoicesGet/VinylLabelVoicesGet.yy",},
    {"name":"__VinylClassSelectionHandler","order":22,"path":"scripts/__VinylClassSelectionHandler/__VinylClassSelectionHandler.yy",},
    {"name":"__VinylClassPatternQueue","order":5,"path":"scripts/__VinylClassPatternQueue/__VinylClassPatternQueue.yy",},
    {"name":"__VinylPatternGet","order":12,"path":"scripts/__VinylPatternGet/__VinylPatternGet.yy",},
    {"name":"VinylResume","order":1,"path":"scripts/VinylResume/VinylResume.yy",},
    {"name":"VinylEmitterPositionSet","order":11,"path":"scripts/VinylEmitterPositionSet/VinylEmitterPositionSet.yy",},
    {"name":"VinylPositionSet","order":2,"path":"scripts/VinylPositionSet/VinylPositionSet.yy",},
    {"name":"__VinylArrayShuffle","order":15,"path":"scripts/__VinylArrayShuffle/__VinylArrayShuffle.yy",},
    {"name":"__VinylTick","order":5,"path":"scripts/__VinylTick/__VinylTick.yy",},
    {"name":"VinylLoopGet","order":1,"path":"scripts/VinylLoopGet/VinylLoopGet.yy",},
    {"name":"__VinylEditorSharedSelector","order":12,"path":"scripts/__VinylEditorSharedSelector/__VinylEditorSharedSelector.yy",},
    {"name":"VinylPanGet","order":1,"path":"scripts/VinylPanGet/VinylPanGet.yy",},
    {"name":"__VinylArrayFindIndex","order":22,"path":"scripts/__VinylArrayFindIndex/__VinylArrayFindIndex.yy",},
    {"name":"VinylUpdateCallbackSet","order":11,"path":"scripts/VinylUpdateCallbackSet/VinylUpdateCallbackSet.yy",},
    {"name":"__VinylClassPatternShuffle","order":4,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylEditorWindowConfigSounds","order":5,"path":"scripts/__VinylEditorWindowConfigSounds/__VinylEditorWindowConfigSounds.yy",},
    {"name":"__VinylClassStack","order":3,"path":"scripts/__VinylClassStack/__VinylClassStack.yy",},
    {"name":"__VinylClassEmitterRef","order":6,"path":"scripts/__VinylClassEmitterRef/__VinylClassEmitterRef.yy",},
    {"name":"VinylPitchGet","order":1,"path":"scripts/VinylPitchGet/VinylPitchGet.yy",},
    {"name":"sndBleep6","order":16,"path":"sounds/sndBleep6/sndBleep6.yy",},
    {"name":"VinylLabelVoiceCountGet","order":6,"path":"scripts/VinylLabelVoiceCountGet/VinylLabelVoiceCountGet.yy",},
    {"name":"VinylPitchTargetGet","order":3,"path":"scripts/VinylPitchTargetGet/VinylPitchTargetGet.yy",},
    {"name":"VinylStackMaxVoiceGet","order":4,"path":"scripts/VinylStackMaxVoiceGet/VinylStackMaxVoiceGet.yy",},
    {"name":"__VinylPatternResolveInheritedEffectChain","order":31,"path":"scripts/__VinylPatternResolveInheritedEffectChain/__VinylPatternResolveInheritedEffectChain.yy",},
    {"name":"__VinylAnimCurveEnsure","order":9,"path":"scripts/__VinylAnimCurveEnsure/__VinylAnimCurveEnsure.yy",},
    {"name":"__VinylClassVoiceMulti","order":5,"path":"scripts/__VinylClassVoiceMulti/__VinylClassVoiceMulti.yy",},
    {"name":"__VinylClassEmitter","order":5,"path":"scripts/__VinylClassEmitter/__VinylClassEmitter.yy",},
    {"name":"__VinylEditorWindowConfigAssets__OLD","order":3,"path":"scripts/__VinylEditorWindowConfigAssets__OLD/__VinylEditorWindowConfigAssets__OLD.yy",},
    {"name":"VinylGainTargetSet","order":2,"path":"scripts/VinylGainTargetSet/VinylGainTargetSet.yy",},
    {"name":"__VinylEditorPropertiesSound","order":15,"path":"scripts/__VinylEditorPropertiesSound/__VinylEditorPropertiesSound.yy",},
    {"name":"VinylEmitterPositionGet","order":12,"path":"scripts/VinylEmitterPositionGet/VinylEmitterPositionGet.yy",},
    {"name":"__VinylPlaySimple","order":16,"path":"scripts/__VinylPlaySimple/__VinylPlaySimple.yy",},
    {"name":"VinylPositionGet","order":1,"path":"scripts/VinylPositionGet/VinylPositionGet.yy",},
    {"name":"VinylEmitterRectangle","order":7,"path":"scripts/VinylEmitterRectangle/VinylEmitterRectangle.yy",},
    {"name":"sndBleep3","order":13,"path":"sounds/sndBleep3/sndBleep3.yy",},
    {"name":"VinylFadeOutAll","order":4,"path":"scripts/VinylFadeOutAll/VinylFadeOutAll.yy",},
    {"name":"__VinylClassPatternBasic","order":3,"path":"scripts/__VinylClassPatternBasic/__VinylClassPatternBasic.yy",},
    {"name":"__VinylEditorWindowGetOpen","order":1,"path":"scripts/__VinylEditorWindowGetOpen/__VinylEditorWindowGetOpen.yy",},
    {"name":"__VinylEditorPropWidgetEffectChain","order":5,"path":"scripts/__VinylEditorPropWidgetEffectChain/__VinylEditorPropWidgetEffectChain.yy",},
    {"name":"__VinylGlobalSettingGet","order":6,"path":"scripts/__VinylGlobalSettingGet/__VinylGlobalSettingGet.yy",},
    {"name":"UITextWrap","order":3,"path":"scripts/UITextWrap/UITextWrap.yy",},
    {"name":"VinylShutdownGet","order":6,"path":"scripts/VinylShutdownGet/VinylShutdownGet.yy",},
    {"name":"VinylPlayOnEmitter","order":4,"path":"scripts/VinylPlayOnEmitter/VinylPlayOnEmitter.yy",},
    {"name":"VinylSystemGainGet","order":6,"path":"scripts/VinylSystemGainGet/VinylSystemGainGet.yy",},
    {"name":"VinylFadeOutAllNonPersistent","order":3,"path":"scripts/VinylFadeOutAllNonPersistent/VinylFadeOutAllNonPersistent.yy",},
    {"name":"__VinylMultiselectSelectNone","order":7,"path":"scripts/__VinylMultiselectSelectNone/__VinylMultiselectSelectNone.yy",},
    {"name":"__VinylEditorDraw","order":2,"path":"scripts/__VinylEditorDraw/__VinylEditorDraw.yy",},
    {"name":"VinylGainGet","order":1,"path":"scripts/VinylGainGet/VinylGainGet.yy",},
    {"name":"snd1KHz","order":5,"path":"sounds/snd1KHz/snd1KHz.yy",},
    {"name":"VinylListenerSet","order":2,"path":"scripts/VinylListenerSet/VinylListenerSet.yy",},
    {"name":"VinylMultiGainGet","order":2,"path":"scripts/VinylMultiGainGet/VinylMultiGainGet.yy",},
    {"name":"VinylFadeOut","order":3,"path":"scripts/VinylFadeOut/VinylFadeOut.yy",},
    {"name":"VinylKnobTargetSet","order":3,"path":"scripts/VinylKnobTargetSet/VinylKnobTargetSet.yy",},
    {"name":"__VinylGlobalSettingsSaveNow","order":3,"path":"scripts/__VinylGlobalSettingsSaveNow/__VinylGlobalSettingsSaveNow.yy",},
    {"name":"VinylEmitterPolyline","order":8,"path":"scripts/VinylEmitterPolyline/VinylEmitterPolyline.yy",},
    {"name":"__VinylSystemReadProject__OLD","order":39,"path":"scripts/__VinylSystemReadProject__OLD/__VinylSystemReadProject__OLD.yy",},
    {"name":"sndBleep11","order":21,"path":"sounds/sndBleep11/sndBleep11.yy",},
    {"name":"__VinylClassVoiceBasic","order":2,"path":"scripts/__VinylClassVoiceBasic/__VinylClassVoiceBasic.yy",},
    {"name":"VinylEmitterCircle","order":6,"path":"scripts/VinylEmitterCircle/VinylEmitterCircle.yy",},
    {"name":"VinylKnobSet","order":1,"path":"scripts/VinylKnobSet/VinylKnobSet.yy",},
    {"name":"sndOw","order":1,"path":"sounds/sndOw/sndOw.yy",},
    {"name":"sndBleep10","order":20,"path":"sounds/sndBleep10/sndBleep10.yy",},
    {"name":"UISpace","order":7,"path":"scripts/UISpace/UISpace.yy",},
    {"name":"VinylStopCallbackSet","order":7,"path":"scripts/VinylStopCallbackSet/VinylStopCallbackSet.yy",},
    {"name":"__VinylEditorWindowSetCollapsed","order":2,"path":"scripts/__VinylEditorWindowSetCollapsed/__VinylEditorWindowSetCollapsed.yy",},
    {"name":"sndSync3","order":9,"path":"sounds/sndSync3/sndSync3.yy",},
    {"name":"TestConfig","order":5,"path":"notes/TestConfig/TestConfig.yy",},
    {"name":"sndBleep0","order":10,"path":"sounds/sndBleep0/sndBleep0.yy",},
    {"name":"__VinylEditorPropWidgetPitch","order":1,"path":"scripts/__VinylEditorPropWidgetPitch/__VinylEditorPropWidgetPitch.yy",},
    {"name":"__VinylConfigDebug","order":2,"path":"scripts/__VinylConfigDebug/__VinylConfigDebug.yy",},
    {"name":"__VinylClassSoundNew","order":17,"path":"scripts/__VinylClassSoundNew/__VinylClassSoundNew.yy",},
    {"name":"VinylPitchTargetSet","order":2,"path":"scripts/VinylPitchTargetSet/VinylPitchTargetSet.yy",},
    {"name":"__VinylEditorPropertiesPattern","order":16,"path":"scripts/__VinylEditorPropertiesPattern/__VinylEditorPropertiesPattern.yy",},
    {"name":"__VinylClassStackNew","order":18,"path":"scripts/__VinylClassStackNew/__VinylClassStackNew.yy",},
    {"name":"sndPop","order":4,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"VinylTransposeGet","order":4,"path":"scripts/VinylTransposeGet/VinylTransposeGet.yy",},
    {"name":"__VinylClassAsset","order":10,"path":"scripts/__VinylClassAsset/__VinylClassAsset.yy",},
    {"name":"__VinylPatternResolveInheritedStack","order":30,"path":"scripts/__VinylPatternResolveInheritedStack/__VinylPatternResolveInheritedStack.yy",},
    {"name":"VinylSystemGetPoolInactiveCount","order":16,"path":"scripts/VinylSystemGetPoolInactiveCount/VinylSystemGetPoolInactiveCount.yy",},
    {"name":"__VinylEditorWindowSnapshots","order":10,"path":"scripts/__VinylEditorWindowSnapshots/__VinylEditorWindowSnapshots.yy",},
    {"name":"VinylPersistentGet","order":1,"path":"scripts/VinylPersistentGet/VinylPersistentGet.yy",},
    {"name":"VinylPausedGet","order":2,"path":"scripts/VinylPausedGet/VinylPausedGet.yy",},
    {"name":"__VinylSystemReadProject","order":37,"path":"scripts/__VinylSystemReadProject/__VinylSystemReadProject.yy",},
    {"name":"__VinylMultiselectExists","order":10,"path":"scripts/__VinylMultiselectExists/__VinylMultiselectExists.yy",},
    {"name":"VinylEmitterDebugDraw","order":14,"path":"scripts/VinylEmitterDebugDraw/VinylEmitterDebugDraw.yy",},
    {"name":"__VinylClassPatternAsset","order":2,"path":"scripts/__VinylClassPatternAsset/__VinylClassPatternAsset.yy",},
    {"name":"__VinylPatternResolveInheritedTranspose","order":29,"path":"scripts/__VinylPatternResolveInheritedTranspose/__VinylPatternResolveInheritedTranspose.yy",},
    {"name":"oTest","order":6,"path":"objects/oTest/oTest.yy",},
    {"name":"__VinylRandom","order":13,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"__VinylClassVoiceQueue","order":4,"path":"scripts/__VinylClassVoiceQueue/__VinylClassVoiceQueue.yy",},
    {"name":"UIButtonInline","order":5,"path":"scripts/UIButtonInline/UIButtonInline.yy",},
    {"name":"__VinylStackEnsure","order":8,"path":"scripts/__VinylStackEnsure/__VinylStackEnsure.yy",},
    {"name":"__VinylEffectChainEnsure","order":7,"path":"scripts/__VinylEffectChainEnsure/__VinylEffectChainEnsure.yy",},
    {"name":"__VinylEditorWindowConfigKnobs__OLD","order":8,"path":"scripts/__VinylEditorWindowConfigKnobs__OLD/__VinylEditorWindowConfigKnobs__OLD.yy",},
    {"name":"VinylLiveUpdateSet","order":9,"path":"scripts/VinylLiveUpdateSet/VinylLiveUpdateSet.yy",},
    {"name":"__VinylMultiselectSelectLast","order":8,"path":"scripts/__VinylMultiselectSelectLast/__VinylMultiselectSelectLast.yy",},
    {"name":"sndCat","order":2,"path":"sounds/sndCat/sndCat.yy",},
    {"name":"__VinylValidateStruct","order":14,"path":"scripts/__VinylValidateStruct/__VinylValidateStruct.yy",},
    {"name":"__VinylBufferReadConfigJSON","order":6,"path":"scripts/__VinylBufferReadConfigJSON/__VinylBufferReadConfigJSON.yy",},
    {"name":"__VinylClassVoiceAsset","order":1,"path":"scripts/__VinylClassVoiceAsset/__VinylClassVoiceAsset.yy",},
    {"name":"VinylBPMPulseGet","order":1,"path":"scripts/VinylBPMPulseGet/VinylBPMPulseGet.yy",},
    {"name":"sndBleep9","order":19,"path":"sounds/sndBleep9/sndBleep9.yy",},
    {"name":"__VinylEditorPropWidgetPersistent","order":6,"path":"scripts/__VinylEditorPropWidgetPersistent/__VinylEditorPropWidgetPersistent.yy",},
    {"name":"__VinylEditorUpdate","order":1,"path":"scripts/__VinylEditorUpdate/__VinylEditorUpdate.yy",},
    {"name":"__VinylEditorWindowProject","order":2,"path":"scripts/__VinylEditorWindowProject/__VinylEditorWindowProject.yy",},
    {"name":"__VinylEditorWindowNowPlaying","order":9,"path":"scripts/__VinylEditorWindowNowPlaying/__VinylEditorWindowNowPlaying.yy",},
    {"name":"__VinylClassProjectSound","order":21,"path":"scripts/__VinylClassProjectSound/__VinylClassProjectSound.yy",},
    {"name":"acTest","order":4,"path":"animcurves/acTest/acTest.yy",},
    {"name":"__VinylPatternResolveInheritedLabel","order":33,"path":"scripts/__VinylPatternResolveInheritedLabel/__VinylPatternResolveInheritedLabel.yy",},
    {"name":"VinylMultiGainSet","order":1,"path":"scripts/VinylMultiGainSet/VinylMultiGainSet.yy",},
    {"name":"VinylOutputPitchGet","order":4,"path":"scripts/VinylOutputPitchGet/VinylOutputPitchGet.yy",},
    {"name":"VinylAssetGetIndex","order":1,"path":"scripts/VinylAssetGetIndex/VinylAssetGetIndex.yy",},
    {"name":"__VinylClassKnobTarget","order":4,"path":"scripts/__VinylClassKnobTarget/__VinylClassKnobTarget.yy",},
    {"name":"sndBleep2","order":12,"path":"sounds/sndBleep2/sndBleep2.yy",},
    {"name":"VinylQueueBehaviorGet","order":2,"path":"scripts/VinylQueueBehaviorGet/VinylQueueBehaviorGet.yy",},
    {"name":"VinylSystemGetTotalVoiceCount","order":18,"path":"scripts/VinylSystemGetTotalVoiceCount/VinylSystemGetTotalVoiceCount.yy",},
    {"name":"__VinylEditorPropWidgetStack","order":4,"path":"scripts/__VinylEditorPropWidgetStack/__VinylEditorPropWidgetStack.yy",},
    {"name":"VinylPlaySimple","order":1,"path":"scripts/VinylPlaySimple/VinylPlaySimple.yy",},
    {"name":"VinylSystemArrayOf","order":15,"path":"scripts/VinylSystemArrayOf/VinylSystemArrayOf.yy",},
    {"name":"rMain","order":7,"path":"rooms/rMain/rMain.yy",},
  ],
}