Pattern constructor(name)

.__Initialize(patternData = {}, knobDict, labelDict)
.__Play(_emitter, _sound, _loop, _gain, _pitch, _pan)  //Need a sound parameter to handle basic fallback pattern
.__PlaySimple(_sound, _gain, _pitch)                   //Need a sound parameter to handle basic fallback pattern



Instance constructor(...)

.__GainSet(_gain)
.__GainGet()
.__GainTargetSet(_gain)
.__GainTargetGet()
.__GainOutputGet()

.__PitchSet(_pitch)
.__PitchGet()
.__PitchTargetSet(_pitch)
.__PitchTargetGet()
.__PitchOutputGet()

.__TransposeSet(_semitones)
.__TransposeReset()
.__TransposeGet()

.__LoopSet(_state)
.__LoopPointsSet()

.__IsPlaying()
.__Pause()
.__Resume()
.__FadeOut()
.__Stop()

.__QueuePush(asset)
.__QueueBehaviorSet(behavior)
.__QueueBehaviorGet()

.__MultiChannelCountGet()
.__MultiGainSet(_index, _gain)
.__MultiGainGet(_index)
.__MultiBlendSet(_blendFactor)
.__MultiBlendGet()
.__MultiSyncSet(_state)
.__MultiSyncGet()

.__Pool()
.__Depool()
.__ApplyLabel()
.__Tick()
.toString()



Label constructor()

.__GainSet(_gain)
.__GainGet()
.__GainTargetSet(_gain)
.__GainTargetGet()
.__GainOutputGet()

.__PitchSet(_pitch)
.__PitchGet()
.__PitchTargetSet(_pitch)
.__PitchTargetGet()
.__PitchOutputGet()
